ExchangeRateApp/ExchangeRateApp/MainWindow.xaml

<Window x:Name="window" x:Class="ExchangeRateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExchangeRateApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Liste des comptes" Height="250" Width="400">
    <Window.Resources>
        <Style x:Key="RightAlignedText" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Setter Property="TextBox.TextAlignment" Value="Right" />
        </Style>
        <ObjectDataProvider x:Key="CurrencyList"
                MethodName="GetValues" 
                ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Currency" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="66"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="AccountsDataGrid" Grid.ColumnSpan="4" ItemsSource="{Binding Accounts}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Devise" SelectedItemBinding="{Binding Currency}" ItemsSource="{Binding Source={StaticResource CurrencyList}}" Width="60" />
                <DataGridTextColumn Header="Montant" Binding="{Binding Amount, StringFormat=0.00}" Width="*" CellStyle="{StaticResource RightAlignedText}" />
                <DataGridTextColumn Header="Taux" Binding="{Binding Rate, StringFormat=0.0000;0.0000;#}" Width="100" CellStyle="{StaticResource RightAlignedText}" />
                <DataGridTextColumn Binding="{Binding Value, StringFormat=0.00;0.00;#}" Width="100" CellStyle="{StaticResource RightAlignedText}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{Binding SelectedItem, ElementName=CurrencyComboBox}" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="CurrencyComboBox" Grid.Row="1" VerticalAlignment="Center" Margin="6" SelectedItem="{Binding BaseCurrency}" ItemsSource="{Binding Source={StaticResource CurrencyList}}" SelectionChanged="CurrencyComboBox_SelectionChanged" />
        <Button x:Name="CalculateButton" Content="Calculer" HorizontalAlignment="Center" Margin="6" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="75" Click="CalculateButton_Click"/>
        <Label Content="Total:" HorizontalAlignment="Right" Margin="6" Grid.Row="1" Grid.Column="2"/>
        <Label  x:Name="TotalLabel" Content="0.00" HorizontalAlignment="Right" Margin="6" Grid.Row="1" Grid.Column="3"/>


    </Grid>
</Window>
